{
  "name": "hearth-vtt",
  "version": "0.1.0",
  "description": "A homebrew-first, system-agnostic virtual tabletop",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:shared": "npm run build:watch --workspace=shared",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:all": "concurrently -n shared,server,client -c yellow,cyan,magenta \"npm run dev:shared\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "tsc -b && npm run build --workspace=client",
    "build:shared": "npm run build --workspace=shared",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:exe": "node scripts/build-exe.js",
    "build:docker": "node scripts/build-docker.js",
    "start": "npm run start --workspace=server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "e2e": "playwright test",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "node scripts/clean.js",
    "seed-dev-db": "tsx scripts/seed-dev-db.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
